NEXT_PUBLIC_SUPABASE_URL="https://rdjpuqcsjkvuzbpuliqm.supabase.co/"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkanB1cWNzamt2dXpicHVsaXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM1MzU5MjYsImV4cCI6MjAxOTExMTkyNn0.pXymu7hmxuftPEKedXkh8xEpGUFj2Q1oi5kxOOOVj-4"
